HIST469, Ancient Civilizations
ENG220, Technical Writing, BIO429
MATH276, Discrete Mathematics
MATH389, Discrete Mathematics, ART377, HIST313
BAD19,Invalid Course Format
PHYS127, Quantum Physics, MATH389, PHYS130
BIO261, Genetics
CHEM126, Organic Chemistry
MUS246, Aural Skills
PHYS492, Physics I, CHEM378, CS487
MUS488, Jazz Improvisation
ART494, Art History, PSY105
BIO344, Genetics, ART153
PSY333, Social Psychology
PHYS445, Quantum Physics
MATH210, Discrete Mathematics, PSY428, PSY119
PSY115, Developmental Psychology
BAD10,Invalid Course Format
CHEM203, General Chemistry, ENG378, PHYS182
MUS180, Jazz Improvisation
PHYS130, Physics I, MUS311
PHYS147, Physics I, CHEM172, CS274
CS498, Algorithms
ENG399, Creative Writing
MATH275, College Algebra
ART209, Painting I, PSY115, CS373
PSY490, Introduction to Psychology, PHYS463
PSY389, Introduction to Psychology, CS331
CHEM240, Inorganic Chemistry, ART432
MATH468, Calculus II, MATH276
ENG306, American Literature
CHEM218, General Chemistry
ART290, Art History, ART122
ART206, Fundamentals of Design, MUS480, CHEM314
ENG274, American Literature, CHEM311, PHYS317
ENG174, American Literature
ENG254, English Composition, PSY442
BAD13,Invalid Course Format
MUS311, Aural Skills, BIO355
PHYS341, Thermodynamics, HIST459
BAD20,Invalid Course Format
HIST313, Modern History
CS450, Introduction to Computer Science, PSY490
CHEM247, General Chemistry
PSY119, Behavioral Psychology, PSY102, MUS246
BAD6,Invalid Course Format
PSY383, Cognitive Psychology, ART356
PHYS383, Mechanics, MUS427, CHEM237
MUS151, Aural Skills
BAD14,Invalid Course Format
PSY336, Behavioral Psychology, HIST378, PSY333
ART272, Sculpture
MATH254, Calculus I, MATH227, PSY105
HIST100, Modern History
MATH121, Calculus II
HIST390, World History, CS469
PSY229, Social Psychology, MATH489
BAD24,Invalid Course Format
HIST378, American History
ART153, Fundamentals of Design
ENG111, Technical Writing, MATH389, ART101
CS183, Operating Systems
PSY105, Introduction to Psychology, CS160
cs999, lowercase course number, MATH101
BAD1,Invalid Course Format
MUS197, Aural Skills
CS494, Algorithms
BIO185, Genetics, CHEM430
PHYS498, Thermodynamics, ENG188, CHEM124
PSY322, Introduction to Psychology
MATH160, Calculus I, CS272
BAD17,Invalid Course Format
MATH417, Calculus I, CS147, MUS197
PHYS264, Thermodynamics, MATH114, ENG481
BAD7,Invalid Course Format
CHEM410, Organic Chemistry, MUS302
CS199, Introduction to Computer Science, PSY369
BIOABC, Letters Instead of Numbers, CS101
BAD4,Invalid Course Format
CHEM124, Biochemistry, ART104, ENG100
CHEM314, Biochemistry
MATH489, Discrete Mathematics, HIST228
PHYS304, Electricity and Magnetism
PHYS125, Mechanics, PHYS275
ART420, Fundamentals of Design, PSY238, ENG378
MUS352, Classical Composition, BIO494, PHYS498
BIO216, Cell Biology, MATH489, PSY333
MATH133, Linear Algebra, CS347
MATH305, Calculus I
MUS427, Aural Skills
MATH100, Calculus I, MUS296
PSY425, Behavioral Psychology
ENG263, Technical Writing, MATH275, MUS460
ART320, Fundamentals of Design
PSY238, Introduction to Psychology, ART336
CHEM394, Organic Chemistry, ENG236
PSY288, Social Psychology, MUS443
ART377, Sculpture, MATH107, HIST277
PSY121, Developmental Psychology, BIO175
BIO198, Genetics, HIST303, ART377
BAD12,Invalid Course Format
HIST166, Modern History, ENG254
PHYS296, Electricity and Magnetism, PHYS275, ENG460
HIST250, Ancient Civilizations, ENG236
MUS345, Aural Skills, HIST459
ENG117, Technical Writing, ART290
HIST277, History of Europe, PSY404, ART453
CS301,TitleWithNoSpaces,CS101
BIO184, Genetics
BIO384, Introduction to Biology
PSY206, Introduction to Psychology, MATH275
PHYS332, Quantum Physics, PSY333
CHEM397, Biochemistry, BIO282
BAD8,Invalid Course Format
BAD23,Invalid Course Format
ENG249, Technical Writing
BIO175, Genetics, CHEM470
ART336, Painting I, ENG265
MATH265, Calculus II, PSY244
ART373, Art History, MATH334
MUS289, Jazz Improvisation, BIO467
BIO329, Genetics, CS160
CS160, Introduction to Computer Science
ENG378, Technical Writing
MUS493, Jazz Improvisation, CHEM221
PHYS164, Physics I, MUS408
CHEM190, Organic Chemistry, BIO409
CHEM488, Organic Chemistry
MATH183, Discrete Mathematics, PSY389
HIST425, Ancient Civilizations, HIST351
ENG145, English Composition
MATH232, Calculus I, BIO329, CHEM399
MUS396, Jazz Improvisation, PHYS383
MATH317, Linear Algebra, CHEM473
PSY403, Behavioral Psychology, PHYS106, ART467
ENG460, American Literature, MATH317, ART123
BIO260, Genetics, BIO216, CHEM218
BIO263, Introduction to Biology, HIST280, MATH346
ENG286, Technical Writing, ENG306
HIST280, World History, CHEM203
CS476, Operating Systems
PHYS473, Electricity and Magnetism, BIO334
PHYS418, Quantum Physics, ENG460
CHEM379, Biochemistry
,TitleOnly
BIO297, Cell Biology, MUS427
ENG233, World Literature, PSY105, HIST313
BIO334, Introduction to Biology
CHEM348, Biochemistry
CS227, Operating Systems
HIST180, World History, MATH305
ENG294, World Literature, CHEM181, MATH131
ART393, Sculpture, CS160
CS272, Algorithms, CS469
HIST384, Ancient Civilizations, ENG461
PHYS104, Mechanics, CS373
CHEM364, Biochemistry, HIST100
CS333, Data Structures
ENG461, Creative Writing
MUS374, Aural Skills, ENG423
CS300, , CS101
MUS313, Jazz Improvisation, MUS151, ART320
BIO265, Microbiology, CHEM466
MUS298, Jazz Improvisation
CS487, Software Engineering
PHYS106, Thermodynamics
PSY147, Social Psychology
CS303
CS129, Introduction to Computer Science, ENG184, PSY244
ART468, Fundamentals of Design, CHEM294
ART453, Fundamentals of Design, HIST459
BIO368, Genetics
HIST108, Modern History, PHYS125, ENG378
PHYS151, Mechanics
PHYS349, Quantum Physics
CHEM466, Organic Chemistry, CHEM240, PHYS202
CHEM340, Analytical Chemistry
BIO409, Genetics
ART183, Sculpture
CS373, Introduction to Computer Science, MATH137, CHEM364
MATH346, Linear Algebra, MATH236
BIO446, Microbiology, HIST108
CS274, Data Structures, PHYS106, CS450
PHYS452, Thermodynamics, CHEM473, CS121
PSY463, Social Psychology, CHEM181
CHEM206, General Chemistry, MUS368
HIST467, History of Europe, HIST351, ART153
PHYS162, Electricity and Magnetism, ART108
MATH107, Linear Algebra, PHYS104, HIST277
MUS106, Classical Composition, ART328
HIST103, World History
PHYS182, Physics I, PHYS147
HIST389, World History, MATH317
CHEM435, Inorganic Chemistry, MUS471
CS403, Algorithms, MATH298, MUS458
HIST351, Ancient Civilizations, HIST425
CS140, Operating Systems
MATH236, Calculus II
PSY245, Behavioral Psychology
BAD15,Invalid Course Format
BIO467, Microbiology, MATH137
ENG140, Creative Writing, BIO261, ART101
CS341, Data Structures, CHEM470, MUS246
CHEM473, Inorganic Chemistry, HIST389, CHEM314
HIST462, Modern History, CS117, HIST180
CHEM399, Analytical Chemistry
ART121, Painting I, ENG399
ENG327, Technical Writing
BIO429, Introduction to Biology, PSY288
CS316, Data Structures
ART104, Sculpture, PSY442
HIST417, Modern History, MATH489
BIO494, Human Anatomy, CS469
PSY337, Cognitive Psychology, CHEM410, PHYS235
MATH131, College Algebra, PHYS130
PSY106, Cognitive Psychology, ART468
PSY404, Cognitive Psychology, CHEM466, ENG100
HIST421, Ancient Civilizations
ENG163, Creative Writing, BIO263, CHEM203
HIST194, World History, MUS458
PSY370, Social Psychology, HIST100
CS50, Missing Digits
CS302,     
HIST359, History of Europe, ENG184, MATH317
CHEM173, Analytical Chemistry, CS117
HIST307, American History
ART117, Fundamentals of Design, ENG174
PHYS423, Quantum Physics, MUS274, PSY184
PSY357, Social Psychology
ENG100, Creative Writing, HIST100
PHYS315, Physics I
BIO126, Cell Biology, ENG216, BIO329
BIO442, Microbiology
PSY149, Introduction to Psychology
ART491, Art History, ENG208
MATH244, Calculus II
PHYS275, Mechanics, CS199
CHEM221, General Chemistry, ART393, MUS311
ENG481, Technical Writing, BIO185
MATH336, Linear Algebra, PHYS147
BIO437, Microbiology
CHEM181, Biochemistry
BIO149, Human Anatomy, MATH160
MUS368, Jazz Improvisation, CHEM397
ENG188, American Literature
BIO355, Cell Biology
BAD16,Invalid Course Format
ART244, Fundamentals of Design, MATH417
CHEM294, Organic Chemistry, HIST313, PHYS125
MUS322, Classical Composition
BAD2,Invalid Course Format
PSY450, Introduction to Psychology, PSY238, CHEM311
HIST459, Modern History
MUS408, History of Music
CS117, Introduction to Computer Science, PHYS383, BIO149
ART467, Art History
PSY388, Developmental Psychology, MATH346, BIO467
PHYS480, Physics I, ENG481, ENG327
BIO310, Microbiology, BIO207
ART413, Sculpture, PSY428, MATH254
MUS329, Classical Composition, MUS368, ART244
CS173, Introduction to Computer Science, ART475, HIST359
BIO438, Human Anatomy, MATH336
ART442, Painting I
CHEM311, General Chemistry, ENG145
MATH227, Discrete Mathematics
ART190, Painting I
ENG111, Good Title, CS!@#
CHEM172, Biochemistry
ART108, Art History, MATH121
PSY102, Developmental Psychology, BIO409
CHEM470, Inorganic Chemistry, BIO297, BIO429
ENG265, Technical Writing
CS121, Software Engineering
HIST162, History of Europe, BIO409
CS469, Algorithms
CS331, Operating Systems
MATH214, Linear Algebra, ENG163
CS466, Operating Systems, MUS427
CHEM289, Organic Chemistry, PHYS188, MATH210
PSY244, Social Psychology, MUS106
MUS184, Music Theory I, HIST359, BIO329
MATH450, College Algebra, CS147
MATH137, College Algebra, ENG163, MUS391
PSY270, Cognitive Psychology
HIST394, History of Europe
HIST303, Modern History, CHEM364
MUS353, Music Theory I, MUS490, CS305
PSY437, Developmental Psychology, CHEM137, MATH389
ART123, Art History, MATH468, HIST348
ENG423, American Literature, PHYS473, BIO260
CS398, Algorithms
CS280, Data Structures, BIO490, MATH160
MATH447, Calculus II, MATH379
BIO110, Human Anatomy, MATH183, CS333
PHYS463, Quantum Physics
ENG381, Creative Writing, PHYS151
ENG394, World Literature
PHYS428, Thermodynamics
CHEM378, General Chemistry
MUS343, Classical Composition
HIST301, Modern History, MUS427, PSY450
MATH380, Discrete Mathematics, PHYS386
CS147, Introduction to Computer Science, ENG174
ART101, Fundamentals of Design, CHEM378
CHEM137, Analytical Chemistry
CS304,Valid Course,INVALIDPREREQ1,INVALIDPREREQ2
MUS394, Aural Skills, BIO384, CHEM348
BAD0,Invalid Course Format
ART245, Sculpture, MATH417
CHEM237, Analytical Chemistry, ART467, PHYS480
CHEM339, Organic Chemistry, BIO334
BIO378, Introduction to Biology, MATH334
PSY219, Introduction to Psychology, ENG481, PSY383
ENG480, Creative Writing, ART467
ENG208, American Literature
PHYS202, Electricity and Magnetism, BIO207, MUS352
BAD5,Invalid Course Format
CHEM174, Inorganic Chemistry, MATH244, HIST103
PHYS317, Thermodynamics, CHEM240
MUS296, Jazz Improvisation, CHEM218, CHEM247
BIO250, Microbiology, ART373
ART475, Fundamentals of Design, CHEM190
ENG216, English Composition
MUS480, Jazz Improvisation, ART244
PHYS188, Physics I
ART328, Sculpture
CHEM275, Biochemistry
CS462, Operating Systems, MATH160
PHYS117, Physics I, MATH468
BIO282, Human Anatomy
PHYS386, Quantum Physics, ENG391, MUS313
ENG184, English Composition, PHYS275, MATH133
PSY369, Cognitive Psychology, MUS488
HIST133, Ancient Civilizations, MATH389
CS305, Data Structures
PHYS291, Quantum Physics, MUS106, MUS493
BIO408, Cell Biology, CS183
MATH118, Discrete Mathematics, HIST188
ENG392, Technical Writing
MUS267, Jazz Improvisation, BIO355, PSY437
BAD9,Invalid Course Format
MUS391, History of Music, PSY270, MUS345
MUS443, Jazz Improvisation, PHYS473
CHEM430, General Chemistry
MUS490, Classical Composition, PSY369, ART475
MUS471, Aural Skills, CHEM311
CS440, Software Engineering
HIST228, World History, CHEM348
PSY442, Cognitive Psychology
BIO207, Genetics, ART153, ART420
MATH361, Discrete Mathematics, CS351, CS183
MATH114, Discrete Mathematics
HIST348, Modern History, CHEM289, MATH131
MUS460, Aural Skills
HIST121, American History, MATH379
PSY200, Missing Prereq Comma CS101
BAD3,Invalid Course Format
BAD11,Invalid Course Format
HIST281, Ancient Civilizations, PHYS315
HIST188, Modern History, BIO165, MUS151
MATH123, Good Title, BAD1
ENG236, World Literature, CS487, PHYS341
ENG349, English Composition, MATH137, MATH210
PHYS235, Mechanics, CHEM340
CS347, Operating Systems, ENG254
INVALID1, Not a Real Course, CS999
ART282, Painting I
HIST324, Ancient Civilizations, MATH298
BIO165, Introduction to Biology
MATH325, College Algebra, PSY336
MUS302, Classical Composition, ENG117
MUS458, Aural Skills
CS379, Introduction to Computer Science
BAD18,Invalid Course Format
ART212, Digital Media, ENG394, CHEM314
PSY428, Developmental Psychology, HIST281
MATH379, Calculus I
ENG303, Technical Writing, CS498, PHYS473
PSY184, Behavioral Psychology
ENG391, American Literature, ART373, ART453
BAD22,Invalid Course Format
HIST317, World History, PHYS473, MATH232
MUS143, Music Theory I, ENG294
CS351, Software Engineering, PHYS104, ENG481
ART356, Digital Media
ART122, Digital Media
CS226, Algorithms, HIST324, MUS352
MUS274, Aural Skills, CHEM181, CS129
ART383, Digital Media
CHEM101, Valid but repeated, CS100
MATH298, College Algebra, PHYS117, HIST469
BIO490, Microbiology, ENG392, MATH265
BAD21,Invalid Course Format
CS191, Data Structures, ENG117, CHEM470
MATH334, College Algebra, PSY106
CS159, Algorithms, ART206
ART432, Art History
BIO319, Human Anatomy
CS305,Valid Course,CS101,MATH99999
